{
  "name": "personal-playground",
  "version": "1.0.0",
  "description": "Sarah Rooney's artist website",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "pixi.js": "^5.1.5",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "https": "^1.0.0"
  }
}
